Title=King
Background=Background-05.png
NextLevelFile=
tiles=
p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p
0,o,0,0,o,0,o,0,0,0,0,0,0,0,0,0
0,o,0,0,o,0,o,0,0,0,0,0,0,0,0,0
0,o,0,o,0,0,0,0,0,0,0,0,0,0,0,0
0,o,0,o,0,0,0,0,0,0,0,0,0,0,0,0
0,o,o,0,0,0,o,0,o,o,0,0,0,o,o,0
0,o,o,0,0,0,o,0,o,o,o,0,o,o,o,0
0,o,0,o,0,0,o,0,o,0,o,0,o,0,o,0
0,o,0,o,0,0,o,0,o,0,o,0,o,0,o,0
0,o,0,0,o,0,o,0,o,0,o,0,o,o,o,0
0,o,0,0,o,0,o,0,o,0,o,0,0,o,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,o,0,o,0
0,0,0,0,0,0,0,0,0,0,0,0,o,o,o,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,0,0
p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p
s,s,s,s,s,s,s,s,s,s,s,s,s,0,0,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p
s,0,0,s,s,s,s,s,s,s,s,s,s,s,s,s

