Title=Barcelona-02
Background=Background-02.png
NextLevelFile=./assets/Levels/Level3.txt
tiles=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
g,b,0,0,0,0,b,p,p,b,0,0,0,0,b,g
g,g,b,0,0,0,b,6,6,b,0,0,0,b,g,g
3,g,g,p,0,0,b,b,b,b,0,0,p,g,g,3
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
s,c,c,c,c,c,c,s,s,c,c,c,c,c,c,s