Title=Stockholm-02
Background=Background-04.png
NextLevelFile=./assets/Levels/Level5.txt
tiles=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,p,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,b,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,b,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,p,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,b,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,b,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,p,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,b,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,b,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,p,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,b,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,b,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,p,0
7,7,7,7,7,7,7,7,7,6,6,6,5,5,3,1

